spring.application.name=coder
spring.datasource.url=jdbc:mysql://localhost:3306/coder
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
sprint.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

